description     "NutCracker"

start on runlevel [2345]
stop on runlevel [!2345]

setuid nobody
setgid nogroup

respawn

limit nofile 20480 20480

env CONF_FILE=/etc/nutcracker.conf
env DEFAULTFILE=/etc/default/nutcracker
env RUNDIR=/var/run/nutcracker
env STATS_PORT=22222
env STATS_INTERVAL=30000
env LOGDIR=/var/log/nutcracker
env DAEMON=/usr/sbin/nutcracker

pre-start script
	if [ ! -f ${CONF_FILE} ]; then
		echo "Please fill config file in ${CONF_FILE} and restart."
		stop || true ; exit 2
	fi
	test -r $DEFAULTFILE && . $DEFAULTFILE
	[ "x$ENABLED" = xyes -o "x$ENABLED" = x1 ] || { stop; exit 0; }
	if ! ${DAEMON} -t -c ${CONF_FILE} >/dev/null 2>&1; then
		${DAEMON} -t -c ${CONF_FILE}
		stop || true ; exit $?
	fi
end script
script
	test -r $DEFAULTFILE && . $DEFAULTFILE
	for dir in $LOGDIR $RUNDIR ; do
		mkdir -p $dir
		chmod 775 $dir
		chown -R nobody:nogroup $dir
	done
	LOGFILE=$LOGDIR/nutcracker.log
	PIDFILE=$RUNNDIR/nutcracker.pid
	exec $DAEMON -s ${STATS_PORT} -i ${STATS_INTERVAL} -c ${CONF_FILE} -p ${PIDFILE} -o ${LOGFILE}
end script
